# Event-Booking-Platform

./: .env  .env.example  .gitignore  CONTRIBUTING.md  EventBooking.sln  EventBookingSolution.sln  Global Event Booking Platform Architecture Design Document.docx  README.md  docker-compose.yml  logstash.conf  prometheus.yml
.github/workflows/: deploy.yml
Booking.IntegrationTests/: BookingWebApplicationFactory.cs  Bookings.IntegrationTests.csproj
Booking.IntegrationTests/Controllers/: BookingControllerIntegrationTests.cs
Booking.Tests/: Bookings.UnitTests.csproj
Booking.Tests/Application/Services/: BookingServiceTests.cs  PaymentServiceTests.cs  RedisFraudDetectionServiceTests.cs
Booking.Tests/Infrastructure/Repositories/: BookingRepositoryTests.cs  SeatRepositoryTests.cs
Booking.Tests/Presentation/Validators/: CreateBookingDtoValidatorTests.cs
Booking/Bookings.Application/: Bookings.Application.csproj
Booking/Bookings.Application/DTOs/: BookingDTO.cs  ConfirmPaymentRequest.cs  PaymentRequest.cs  PaymentResult.cs  RefundRequest.cs  ReservationResult.cs  ReserveSeatsRequest.cs
Booking/Bookings.Application/Interfaces/: IBookingService.cs  IPaymentService.cs  IRedisFraudDetectionService.cs  IRedisSeatReservationService.cs
Booking/Bookings.Application/Jobs/: RedisSeatReservationService.cs
Booking/Bookings.Application/Services/: BookingService.cs  PaymentService.cs  RedisFraudDetectionService.cs  RedisSeatReservationService.cs
Booking/Bookings.Core/: Bookings.Core.csproj
Booking/Bookings.Core/Entities/: Booking.cs  BookingSeat.cs  Event.cs  Seat.cs
Booking/Bookings.Core/Interfaces/: IBookingRepository.cs
Booking/Bookings.Core/Interfaces/Repositories/: IBookingRepository.cs  ISeatRepository.cs
Booking/Bookings.Core/Interfaces/Services/: IBookingService.cs
Booking/Bookings.Infrastructure/: AppDbContext.cs  AppDbContextSeeder.cs  Bookings.Infrastructure.csproj
Booking/Bookings.Infrastructure/Migrations/: 20241025031645_InitialCreate.Designer.cs  20241025031645_InitialCreate.cs  20241026120453_UpdateBookingSchema.Designer.cs  20241026120453_UpdateBookingSchema.cs  20241026131206_UpdateEventSchema.Designer.cs  20241026131206_UpdateEventSchema.cs  20241026173516_SavePaymentInfoToBooking.Designer.cs  20241026173516_SavePaymentInfoToBooking.cs  20241026182305_ChangeBookingChargedDate.Designer.cs  20241026182305_ChangeBookingChargedDate.cs  20241026182658_ChangePaymentIntentType.Designer.cs  20241026182658_ChangePaymentIntentType.cs  20241026184956_AddRowVersionToBookingAndSeat.Designer.cs  20241026184956_AddRowVersionToBookingAndSeat.cs  AppDbContextModelSnapshot.cs
Booking/Bookings.Infrastructure/Repositories/: BookingRepository.cs  SeatRepository.cs
Booking/Bookings.Presentation/: Bookings - Backup.Presentation.csproj  Bookings.Presentation.csproj  Bookings.Presentation.http  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  appsettings.json
Booking/Bookings.Presentation/Controllers/: BookingController.cs
Booking/Bookings.Presentation/Middleware/: ErrorHandlingMiddleware.cs
Booking/Bookings.Presentation/Models/: CreateBookingDto.cs  CreateBookingRequest.cs
Booking/Bookings.Presentation/Properties/: launchSettings.json
Booking/Bookings.Presentation/SeedData/: BookingSeats.json  Bookings.json  Events.json  Seats.json
Booking/Bookings.Presentation/Validators/: ConfirmPaymentRequestValidator.cs  CreateBookingDtoValidator.cs  CreateBookingRequestValidator.cs  ReserveSeatsRequestValidator.cs
EventManagement.Tests/EventManagement.IntegrationTests/: EventManagement.IntegrationTests.csproj
EventManagement.Tests/EventManagement.IntegrationTests/Controllers/: EventManagamentControllerIntegrationTests.cs
EventManagement.Tests/EventManagement.Tests/: EventManagement.Tests.csproj  UnitTest1.cs
EventManagement/EventManagements.Application/: EventManagements.Application.csproj
EventManagement/EventManagements.Infrastructure/: EventManagements.Infrastructure.csproj
EventManagement/EventManagements.Presentation/: Dockerfile  EventManagements.Presentation.csproj  EventManagements.Presentation.http  Program.cs
EventManagement/EventManagements.Presentation/Controllers/: EventController.cs
EventManagement/EventManagements.Presentation/Properties/: launchSettings.json
